
  Name:  bsearch
  
  #include <stdlib.h>
  void *bsearch(const void *key, const void *buf,
                     size_t num, size_t size,
                     int (*compare)(const void *, const void *));


  The bsearch( ) function performs a binary search on the sorted
  array pointed to by buf and returns a pointer to the first 
  member that matches the key pointed to by key.
  The number of elements in the array is specified by num,and 
  the sizeof each element is described by size.
  
  Related Function:  qsort
  
  
  
