
  Name:  fgets
  
  #include <stdio.h>
  char *fgets(char *str, int num, FILE *stream);
  
  The fgets( ) function reads up to num characters from stream and
  stores them in the character array pointed to by str.
  
  Example:
  #include <stdio.h>
  #include <stdlib.h>
  int main(int argc, char *argv[])
  { FILE *fp;    char str[128];
    if((fp=fopen(argv[1], "r"))==NULL) {
      printf(''Cannot open file.\n");      exit(1);    }
    while(!feof(fp)) {
      if(fgets(str, 126, fp)) printf("%s", str);    }
    fclose(fp);    return 0;  }

  Related Functions:  fputs, fgetc, gets, and puts

