
  Name:  malloc
  
  #include <stdlib.h>
  void *malloc(size_t size);

  The malloc( ) function returns a pointer to the first byte of a 
  region of memory of size that has been allocated from the heap.

  Example:
  struct  addr 
   {  char name[40];char street[40];
      char city[40];char state[3];char zip[10];  };
  struct addr *get_struct(void)
  { struct addr *p;
    if((p = malloc(sizeof(struct addr)))==NULL)  {
    printf("Allocation Error\n");
    exit(1);  }
    return p; }

  Related Functions:  free, realloc, and calloc



