
  Name:  sprintf
  
  #include <stdio.h>
  int sprintf (char *buf, const char *format, . . .);
  
  The sprintf( ) function is identical to printf( ) except that the
  output is put into the array pointed to by buf instead of being 
  written to the stdout. The array pointed to by buf is null 
  terminated. See printf for details.
  The return value is equal to the number of characters actually 
  placed into the array.It is important to understand that 
  sprintf( ) provides no bounds checking on the array pointed to by
  buf. This means that the array will be overrun if the output 
  generated by sprintf( ) is greater than the array can hold. 
  
  Example:
  char str[80];
  sprintf(str,"%s %d %c", "one", 2, '3');
  
  Related Functions:  printf and fsprintf

