
  Name:  Strftime
 
  #include <time.h>
  size_t strftime(char *str, size_t maxsize, const char *fmt,
                  const struct tm *time);
  
  The strftime( ) function stores time and date information,
  along with other information,into the string.
  
  Example:
  #include <time.h>
  #include <stdio.h>
  int main(void)
  { struct tm *ptr;time_t lt;char str[80];
    lt = time(NULL); ptr = localtime(&lt);
    strftime(str, 100, "It is now %H %p.", ptr);
    printf(str);return 0;
  }
  
  Related Functions:  time, localtime, and gmtime

 
 
